# medical

./: medical.sln
medical/: App.xaml  App.xaml.cs  MKBWindow.xaml  MKBWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioButtonCheckedConverter.cs  ResultTableWindow.xaml  ResultTableWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  medical.csproj
medical/Classes/: Cipher.cs  CipherItem.cs  CipherList.cs  MainTable.cs  PreviewSettings.cs  Settings.cs  TableItem.cs  WorkingPath.cs
medical/Properties/: launchSettings.json
medical/Resources/: AppSettings.settings  appSettings.Designer.cs
medical/Resources/File template/: template.mdb
